<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Law Associates</title>
</head>
<body>
<!--Markup for Header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo icon" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about-us.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice-area.html">Practice Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div id="banner" class="text-center">
    <h1>We are voice of justice</h1>
    <p>Lowyer / Law Firm / Attorney</p>
</div>

<!--Markup for About Section-->
<section id="about-lawyer-history">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h2 class="about-lawyer-associates-text">About Our <span>History</span></h2>
                <p class="mt-5">Dhere are many variations of passages of Lorem Ipsum availabbut the humourrandomisedwords.There are many variations of passages of Lorem Ipsum availablebut the majority</p>
                <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi dolor earum iste numquam possimus quod ut voluptatum? Accusamus aspernatur assumenda deleniti doloribus in incidunt magni modi sed sint totam!</p>

                <p class="mt-4">
                    <button type="button" class="btn-light">Read More <span> <i class="fas fa-arrow-right"></i></span></button>
                </p>
            </div>
            <div class="col-4">
                <img src="img/about-feature.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!--Markup for Footer-->

<footer class="mt-5">
    <div class="container">
        <p class="text-center">&copy; All Rights Reserved</p>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>