<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Law Associates</title>
</head>
<body>
<!--Markup for Header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo icon" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice-area.html">Practice Areas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact-us.html">Contact  <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div id="banner" class="text-center">
    <h1>We are voice of justice</h1>
    <p>Lowyer / Law Firm / Attorney</p>
</div>

<!--Markup for Practice Area Section-->
<section id="contact-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3 class="contact-heading">Contact Form</h3>
                <form>
                    <div class="form-group">
                        <label for="inputName">Name:</label>
                        <input
                                type="text"
                                class="form-control"
                                id="inputName"
                                name="name"
                                value=""
                                aria-describedby="nameHelp">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail1">Email address:</label>
                        <input
                                type="email"
                                class="form-control"
                                id="inputEmail1"
                                name=""
                                value=""
                                aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="inputPhoneNumber">Phone Number:</label>
                        <input
                                type="tel"
                                class="form-control"
                                id="inputPhoneNumber"
                                name="phone-number"
                                value="">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea
                                class="form-control"
                                id="message"
                                rows="3"
                                name="message">
                        </textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Submit</button>
                </form>
            </div>
            <div class="col-sm-4">
                <h3 class="contact-heading">OFFICE ADDRESS</h3>
                <ul class="fa-ul mt-5 office-address">
                    <li class="mb-3"><span class="fa-li"><i class="fa fa-map-marker"></i></span>80 San Francisco Boulevard,San Francisco AU. ZIP 123 556</li>
                    <li class="mb-3"><span class="fa-li"><i class="fa fa-phone"></i></span>(123) 00 8888 999</li>
                    <li class="mb-3"><span class="fa-li"><i class="far fa-envelope"></i></span>info@miakolegalr.com</li>
                    <li class="mb-3"><span class="fa-li"><i class="far fa-building"></i></span>(123) 456 789 0000</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--Markup for Footer-->

<footer class="mt-5">
    <div class="container">
        <p class="text-center">&copy; All Rights Reserved</p>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>