<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Law Associates</title>
</head>
<body>
<!--Markup for Header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo icon" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="practice-area.html">Practice Areas <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div id="banner" class="text-center">
    <h1>We are voice of justice</h1>
    <p>Lowyer / Law Firm / Attorney</p>
</div>

<!--Markup for Practice Area Section-->
<section id="about-lawyer-practice-area">
    <div class="container">
        <div class="pb-5 practice-area-text">
            <h2 class="text-center mb-4">By Area of Study and Practice</h2>
            <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
            <p class="text-center">which don't look</p>
        </div>

        <div class="practice-area row mt-5 mb-5">
            <div class="col-sm-1">
                <p class="icon pt-4 pb-5"><i class="fas fa-edit fa-2x"></i></p>
            </div>
            <div class="col-sm-10">
                <h3 class="mb-2">Divorce Law</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse explicabo ipsa sint! Accusantium dicta dolores fugiat, nisi perspiciatis quis quo tempora tempore. </p>
            </div>
            <div class="col-sm-1">
                <p>
                    <button type="button" class="btn-light">Read More <span> <i class="fas fa-arrow-right"></i></span></button>
                </p>
            </div>
        </div>
        <div class="practice-area row mt-5 mb-5">
            <div class="col-sm-1">
                <p class="icon pt-4 pb-5"><i class="fas fa-briefcase fa-2x"></i></p>
            </div>
            <div class="col-sm-10">
                <h3 class="mb-2">Vehicle Law</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse explicabo ipsa sint! Accusantium dicta dolores fugiat, nisi perspiciatis quis quo tempora tempore. </p>
            </div>
            <div class="col-sm-1">
                <p>
                    <button type="button" class="btn-light">Read More <span> <i class="fas fa-arrow-right"></i></span></button>
                </p>
            </div>
        </div>
        <div class="practice-area row mt-5 mb-5">
            <div class="col-sm-1">
                <p class="icon pt-4 pb-5"><i class="fas fa-chart-line fa-2x"></i></p>
            </div>
            <div class="col-sm-10">
                <h3 class="mb-2">Political Law</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse explicabo ipsa sint! Accusantium dicta dolores fugiat, nisi perspiciatis quis quo tempora tempore. </p>
            </div>
            <div class="col-sm-1">
                <p>
                    <button type="button" class="btn-light">Read More <span> <i class="fas fa-arrow-right"></i></span></button>
                </p>
            </div>
        </div>
    </div>
</section>

<!--Markup for Footer-->

<footer class="mt-5">
    <div class="container">
        <p class="text-center">&copy; All Rights Reserved</p>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>